<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <!--    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
          integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">


    <link rel="stylesheet" href="../styles/navBarStyle.css">


    <script language="javascript" type="text/javascript" src="../libraries/p5.js"></script>
    <script language="javascript" src="../libraries/p5.dom.js"></script>
    <script language="javascript" src="../libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="../pageJs/sketch.js"></script>

    <!--Debugger-->
    <!--            <link rel="stylesheet" href="styles/debug.css">-->


    <link rel = "shortcut icon" type = "image/png" href = "../images/favicon3.png"/>
    <title>About Anirudh</title>

    <style>
        html, body{
            height:100%;
            min-height: auto;
        }
        html{
            background: #141414;
        }
        .mainContainer {
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            padding-top: 2em;
            /*background: white;*/

        }

        .mainContent {
            grid-column: 2;
        }

        .projectItems {
            display: grid;
            grid-column: 2;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
            justify-content: center;
            grid-gap: 2em;
        }

        .projectItems > div {
            text-align: center;
        }

        .card {
            background: white;

        }



        .content {


        }

        .title {
            font-family: montserrat-bold;
        }

        @media screen and (max-width: 1600px) {
            .projectItems {
                grid-template-columns: 1fr 1fr;
            }
            html, body{
                height:auto;
            }
        }

        @media screen and (max-width: 700px) {
            .projectItems {
                grid-template-columns: 1fr;

            }
            html, body{
                height:auto;
            }
            .content {

                font-size: 80%;
            }

            .title.is-4 {
                font-size: 1em;
            }
        }


    </style>


    <script>
        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */

        function setupElements() {
            let hamburgerClicked = false;
            var element = select('button');
            element.touchStarted(clickedHamburger);
            element = select("body");
            element.touchStarted(clickedBody);
        }


        clickedBody = function (e) {
            if (!hamburgerClicked && windowWidth < 700) {
                var menuItems = document.getElementsByClassName("menuItems");
                menuItems[0].style.display = "none";
            }
            hamburgerClicked = false;
        };

        function clickedHamburger() {
            var menuItems = document.getElementsByClassName("menuItems");
            if (menuItems[0].style.display === "grid")
                return;
            menuItems[0].style.display = "grid";
            hamburgerClicked = true;
        }

        function onResize() {
            var menuItems = document.getElementsByClassName("menuItems");
            if (windowWidth > 700 && menuItems[0].style.display === "none") {

                menuItems[0].style.display = "grid";
            }
        }

    </script>

</head>
<body>
<div class="navBar">

    <div class="logo">
        <a href="../">
            <img src="../images/GlowingLogoWithName.png" alt="Anirudh.com">

        </a>
    </div>

    <div class="menuItems">
        <div >
            <a href="../index.html">Home</a>
        </div>
        <div>
            <a href="../projects/index.html">Projects</a>

        </div>
        <div class="active">
            <a href="../about">About</a>

        </div>
                <div>
            <a href="../covid/index.html">Covid-19 Dashboard</a>
        </div>

    </div>
    <button class="hamburgerButton" onclick="">
        <i class="fa fa-bars" style="font-size:24px;color:white"></i>
    </button>

    <div class="socials">
        <div>
            <a>
                <div class="tooltip">
                    <i class="fa fa-envelope-o" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">anirudhm1311@gmail.com</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://twitter.com/anirudhm1311">
                <div class="tooltip">
                    <i class="fa fa-twitter" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Twitter</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://www.instagram.com/anirudh.madusudan/?hl=en">
                <div class="tooltip">
                    <i class="fa fa-instagram" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Instagram</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://www.facebook.com/anirudh.madusudan/">
                <div class="tooltip">
                    <i class="fa fa-facebook" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">Facebook</span>
                </div>
            </a>
        </div>
        <div>
            <a href="https://github.com/anim1311">
                <div class="tooltip">
                    <i class="fa fa-github" style="font-size:24px;color:white"></i>
                    <span class="tooltiptext">GitHub</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="mainContainer">
    <div class="mainContent">
        <div class="card">

            <div class="card-content">
                <div class="content">
                    <center>
                        <p class="title is-4">About Me</p>
                        <p class="subtitle is-6">Anirudh</p>
                    </center>

                    <br>
                    <br>
                    <img src="../images/profile_pic.jpg" height="250" width="250" style="width: 40%; max-width: 250px; min-width:250px; float:left; padding: 1em"/>
                   
                    As a young boy, I would often look at cars and wonder how do they convert a liquid fuel into something that can take people thousands of kilometers. As i grew up I started coming up with
                    more and more questions, When I was in the 8th grade I decided to look for these answers by studying at the premier institutes in India – the IIT’s and started with putting in extra hours
                    to get selected into them. While in high school I started finding Physics very interesting because it gave me some answers to the question i came up. <br><br>
                     After clearing 10th, I took Maths, Physics,Chemistry and Computer science as my subjects for my 11th and 12th grade, this is when I started working more with computers and software. Just like any teenager in the 21st century does, I was watching youtube.
                    When I came across a video from a Guy called linus(linustechtips) was showing "How to build a computer". This made my curious mind to build myself a computer, to be honest I had no confidence that it would work but obviously I typing this from the very same computer.
                    <br><br>
                    Enough of the hardware let's talk about software. The very first programming language is C++ which in my opinion is not a very begginer friendly language. Later, during the government imposed a lockdowns I learnt many more such languages. Making the total languages I know
                    to 21.I think this makes me sort of a experienced programmer because everyone knows the logic if(language_known>=10){experience_level="experienced";}. I have included some of my projects in the projects tab you can play with them.  
                    <br><br>
                    Finally, I am curently studying in 12th grade and have written JEE Mains in january and i am going to write it again in september. I hope you have like and enjoyed the website until the very last semicolon. 


                </div>
            </div>
        </div>
    </div>


</div>


</body>
</html>